<html>
	<head>
	  	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Bittrex Trade Controller</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		<!--[if IE 8]><script src="js/es5.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/selectize.js"></script>
		<script src="js/index.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/markets.json"></script>
		<script src='/socket.io/socket.io.js' type='text/javascript'></script>
	</head>

   	<body>
   		<div class="container">
   			<h1 id="h2-title">Bittrex HODL</h1>
	   		
	   		<div id="div-api-keys" style="display: none;">
	   			<div class="form-group">
					<!-- <label id="label-api-public" for="input-api-public">Public API Key:</label> -->
					<input type="text" class="form-control" id="input-api-public" placeholder="Public API Key">
				</div>
				<div class="form-group">
					<!-- <label id="label-api-secret" for="input-api-secret">Public API Key:</label> -->
					<input type="text" class="form-control" id="input-api-secret" placeholder="Secret API Key">
				</div>
				<button id="btn-set-keys" type="submit" class="btn btn-default">Set Keys</button>
	   		</div>

	   		<div id="wrapper">
				<div>
					<h2>Place New Trade</h2>
					<div class="form-group">
						<label for="select-market">Market:</label>
						<select id="select-market" class="demo-default form-control" placeholder="Select a market...">
							<option value=""></option>
							<option value="1">ETH-BTC</option>
							<option value="2">GRS-BTC</option>
							<option value="3">MEME-BTC</option>
							<option value="4">TRUST-BTC</option>
						</select>
					</div>
				</div>
			</div>
   		</div>
		<div class="container">

			<div class="form-group">
				<label id="set-quantity" for="input-quantity">Quantity (in BTC):</label>
				<input type="text" class="form-control" id="input-quantity" placeholder="Quantity">
			</div>
			<div id="prices">
				<div id="lvl3" class="form-group">
					<label id="get-rate1" for="input-take-lv3" style="color: green">Take Profit LV3:</label>
					<input type="text" class="form-control" id="input-take-lv3" placeholder="Take Profit Level 3">
				</div>
				<div class="form-group">
					<label for="input-take-lv2" style="color: green">Take Profit LV2:</label>
					<input type="text" class="form-control" id="input-take-lv2" placeholder="Take Profit Level 2">
				</div>
				<div class="form-group">
					<label for="input-take-lv1" style="color: green">Take Profit LV1:</label>
					<input type="text" class="form-control" id="input-take-lv1" placeholder="Take Profit Level 1">
				</div>
				<div class="form-group">
					<label id="get-rate" for="input-enter" style="color: blue">Entry Price:</label>
					<input type="text" class="form-control" id="input-enter" placeholder="Entry Price">
				</div>
				<div class="form-group">
					<label for="input-stop" style="color: red">Stop Loss:</label>
					<input type="text" class="form-control" id="input-stop" placeholder="Stop Loss">
				</div>				
			</div>
			<button id="btn-place-trade" type="submit" class="btn btn-default">Place Trade</button>

			<h2>Open Trades</h2>
			<div id="div-trades">
				<table id="table-trades" class="table">
					<thead>
						<th>Market</th>
						<th>Quantity</th>
						<th>Stop</th>
						<th>Enter</th>
						<th>Take 1</th>
						<th>Take 2</th>
						<th>Status</th>
					</thead>
					<tbody id="tbody-trades">

					</tbody>
				</table>
			</div>
		</div>
      
   </body>
</html>